.leftSidePanel {
    width: 30%;
}

.rightSidePanel {
    width: 70%;
}

.textButton {
    -unity-text-align: middle-center;
    font-size: 50px;
}

.panel {
    background-color: rgba(255, 255, 255, 0.27);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.innerContentPadding {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.textHeader {
    font-size: 42px;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=bc5e4da9fb2069845a80b651cc0a4b10&type=3#NotInter-Regular');
    -unity-text-align: upper-left;
}

.textOption {
    font-size: 45px;
    -unity-text-align: middle-left;
}
